<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="script.js"></script>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Poppins"
		/>
		<title>Weather App</title>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<h1>The Weather</h1>
				<input
					id="search"
					type="text"
					placeholder="Enter a city here"
				/>
			</div>

			<div class="currDay">
				<div class="top">
					<h2 id="cityName"></h2>
					<h2 id="cityTime"></h2>
				</div>

				<div class="left">
					<div class="temperature">
						<p id="cityTemp"></p>
						<p id="cityFeelsLike"></p>
					</div>
					<p id="cityAvgTemp"></p>
					<p id="cityMin"></p>
					<p id="cityMax"></p>
					<p id="cityConditions"></p>
				</div>

				<div class="right">
					<p id="cityWindSpd"></p>
					<p id="cityHumidity"></p>
					<p id="cityRain"></p>
					<p id="citySnow"></p>
				</div>
			</div>

			<div class="forecast">
				<div class="nextDay1">
					<h3 id="date"></h3>
					<p id="cityAvgTemp"></p>
					<p id="cityMin"></p>
					<p id="cityMax"></p>
					<p id="cityConditions"></p>
				</div>
				<div class="nextDay2">
					<h3 id="date"></h3>
					<p id="cityAvgTemp"></p>
					<p id="cityMin"></p>
					<p id="cityMax"></p>
					<p id="cityConditions"></p>
				</div>
			</div>

			<div class="footer">
				<p>
					Powered by
					<a href="https://www.weatherapi.com/" title="Weather API"
						>WeatherAPI.com
					</a>
				</p>
			</div>
		</div>
	</body>
</html>
